<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("SECOND_TITLE", "FAQ ООО «Красногорская трикотажная мануфактура» – Лукоморье");
$APPLICATION->SetPageProperty("keywords", "Продажа детских колготок и носков, производство детских колготок и носков, торговля детскими колготками и носками, дешевые, детские колготки и носки, Лукоморье, Красногорская трикотажная мануфактура, колготки, носки, носочки, колготы, всё для детей, детская одежда");
$APPLICATION->SetPageProperty("description", "Лукоморье - производство детских колготок и носков. Оптовая продажа детских колготок. Звоните нам по телефонам:  8 (495) 781-84-83.");
$APPLICATION->SetPageProperty("title", "Вопрос-Ответ – Лукоморье");
$APPLICATION->SetTitle(" ");
?>
<h1>Вопрос-ответ</h1>
 
<h3>Что такое Лукоморье</h3>
 
<p>&laquo;Лукоморье&raquo; - это бренд, под которым выпускает свою продукцию ООО «Красногорская трикотажная мануфактура».</p>
 
<h3>Можно ли купить вашу продукцию в розницу</h3>
 
<p>Розничная продажа осуществляется в розничных магазинов наших дистрибьютеров. Смотрите<a href="/contacts/roznichnie_tochki/" > список розничных магазинов</a>, предлагающих колготки для детей под маркой «Лукоморье».</p>
 
<p><a href="//kupikarapuz.ru/catalog/kolgotki_1/torgovaya_marka-is-94b2aee3-8163-11e5-a038-002590374bfd/" >Здесь</a> вы можете приобрести нашу продукцию в розницу.</p>
 
<h3>Каков объем минимальной закупки?</h3>
 
<p>Минимальная оптовая партия детского трикотажа &ndash; 20 000 рублей. <a href="/usloviya_raboty_nashei_kompanii/" >Подробнее об оптовом сотрудничестве</a>.</p>
 
<p><a href="//www.dtoshop.ru/catalog/kolgotki/index.php?set_filter=y&arrFilter_139_1651471629=Y" >Здесь</a> вы можете купить нашу продукцию начиная от 10 000 рублей.
  <br />
 </p>
 
<h3>Из чего изготавливаются детские колготки и продукция Лукоморье?</h3>
 
<p>В качестве сырья используется экологически чистая гребенная хлопковая пряжа и лайкра. <a href="/about/" >Подробнее о производстве</a>.</p>
 
<h3>Условия работы</h3>
 
<p>Юридическое лицо может свободно приобрести любую партию продукции, однако предварительно следует уточнить список необходимых для заключения договора поставки документов. Контактный телефон менеджеров ООО «Красногорская трикотажная мануфактура» - (495) 781-84-83. <a href="/usloviya_raboty_nashei_kompanii/" >Подробнее об условиях оптовых заказов</a>.</p>
 
<h3>Доставляете ли вы продукцию?</h3>
 
<p>Мы осуществляем доставку продукции в пределах Москвы непосредственно со склада при заказе оптом. Стоимость доставки – 300 рублей.</p>
 
<h2>Задайте нам ваш вопрос:</h2>
 
<div> 
  <br />
 <?$APPLICATION->IncludeComponent("lktmru:main.feedback", "contacts_question", array(
	"FB_IBLOCK_ID" => "7",
	"FB_IBLOCK_SECTION_ID" => "12",
	"USE_CAPTCHA" => "N",
	"OK_TEXT" => "Спасибо, Ваш вопрос принят.",
	"EMAIL_TO" => "mail@l-ktm.ru",
	"REQUIRED_FIELDS" => array(
		0 => "NAME",
		1 => "EMAIL",
	),
	"EVENT_MESSAGE_ID" => array(
		0 => "7",
	)
	),
	false
);?> </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>